MONGO_URI=mongodb+srv://four:four@bdayreminders.axxt0.mongodb.net/?retryWrites=true&w=majority&appName=bdayReminders
EMAIL=84810e001@smtp-brevo.com
# EMAIL_PASSWORD=EmaEma11!!
EMAIL_PASSWORD=xE0qmUb73L5Oc6JZ
GOOGLE_CLIENT_ID=988107055037-1nhnp9o17ejak3f3dlc06l3sah2drjcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=510301
PORT=4000
DOMAIN=http://localhost:3000